<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск репозиториев на GitHub</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1 style="color: white; text-align: center">Поиск репозиториев на GitHub</h1>
    <label for="search-input">Введите запрос:</label>
    <input type="text" id="search-input" placeholder="Подстрока для поиска">
    <button id="search-button">Искать</button>
    <div class="search_results" id="search-results"></div>
    <script src="script/script.js"></script>
</body>
</html>